<!DOCTYPE html>
<html>
    <style>                
        .controls {
            margin-top: 10px;
            border: 1px solid transparent;
            border-radius: 2px 0 0 2px;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            height: 32px;
            outline: none;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        }

        #pac-input {
            background-color: #fff;
            font-family: Roboto;
            font-size: 15px;
            font-weight: 300;
            margin-left: 12px;
            padding: 0 11px 0 13px;
            text-overflow: ellipsis;
            width: 300px;
        }

        #pac-input:focus {
            border-color: #4d90fe;
        }

        .pac-container {
            font-family: Roboto;
        }

        #type-selector {
            color: #fff;
            background-color: #4d90fe;
            padding: 5px 11px 0px 11px;
        }

        #type-selector label {
            font-family: Roboto;
            font-size: 13px;
            font-weight: 300;
        }
        
        #map{
            width: 1000px;
            height: 700px;
        } 
        
    </style>
    
    <head>  
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <script src="geocoding.js"></script>
    </head>

    <body>   
        <div class="row">
            <div style="margin:1%; width:50%;" id="map" class="col-xs-6 col-md-5"> 
                <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAaUks5Vq08xS53CAuS2LzakJMlDlk2Nb8&sign_in&libraries=places&callback=init" async defer></script>
            </div>

            <div style="margin:1%;" class="col-xs-6 col-md-5">
                <label id="resultLabel">Geocoding list of addresses...</label>
                <textarea class="form-control" rows="20" id="resultArea"></textarea>  
            </div>
        </div>
        
    </body>   
</html>